#Apiversion 1
apiVersion: v1
kind: Service #Object type service
metadata:
  name: order-service #Set nama service
  labels:
    app: order-service #memiliki label yang sama denga Pod
spec:
  type: NodePort #memakai type NodePort
  ports:
  - port: 3000 # port yang ditentukan untuk service 3000
  #Menggunakan selector untuk menargetkan Pod yang dibuat sebelumnya
  selector:
    app: order-service # selector untuk app order-service
